{
  "name": "Apiari",
  "short_name": "Apiari",
  "version": "1.1",
  "description": "Apiari v1.1 – Gestione apiari, famiglie e visite apistiche. Copyright (c) 2026 Lazzaro Serva - Centola. Tutti i diritti riservati.",
  "author": "Lazzaro Serva – http://www.graficaesiti.it/",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#b3690a",
  "lang": "it",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
